
name  |    password        | mail              | user type 
===== ===================== =================== ==========


pi    |  19851985pi         | pi@gmail.com      | super user

ary1  |  19851985ary1     | ary1@gmail.com    |

ary2  |  19851985ary2     | ary2@gmail.com    |

ary3  |	 19851985ary3	  | ary3@gmail.com    |

ary4  |  19851985ary4     | ary4@gmail.com    |

ary5  |	 19851985ary5	  | ary5@gmail.com    |

ary6  |	 19851985ary6     | ary6@gmail.com    |



=====================================================
postgre sql db:
u:pi
pass:19851985
dbname:tut
port:5432